import style from "./style.module.scss";

const ServicesPrices = () => {
  return (
    <div>
      <div className={style.selectionHead}>
        <div className={style.layout}>
          <div>Планировка</div>
        </div>
        <div className={style.design}>
          <div>Дизайн-проект</div>
        </div>
      </div>
      <div className={style.selectionContent}>
        <div className={style.selectionContentLeftBlock}>
          <h3>
            Мы разработаем для вас уникальное планировочное решение квартиры,
            которое будет соответствовать как нормам эргономики, так и вашим
            личным пожеланиям, а также подготовим чертеж для согласования
            планировки.
          </h3>
          <h4>Вам подойдет, если:</h4>
          <li>Вы купили квартиру без отделки и планируете начать ремонт;</li>
          <li>
            Вы приобрели квартиру с ремонтом, и не понимаете, как правильно
            зонировать ее и расставить мебель;
          </li>
          <li>
            Вы хотите изменить интерьер квартиры, в которой уже проживаете.
          </li>
          <h4>Срок выполненния: </h4>
          <h3>5 рабочих дней после получения замера</h3>
          <h4>Вы получите: </h4>
          <li>2 варианта планировки + финальный</li>
          <li>план демонтажа стен</li>
          <li>план монтажа перегородок</li>
        </div>
        <div className={style.selectionContentRightBlock}>
          <h3>
            Мы разработаем для вас уникальное планировочное решение квартиры,
            которое будет соответствовать как нормам эргономики, так и вашим
            личным пожеланиям. <br />
            <br /> Затем мы подготовим альбом, состоящий из 12 чертежей,
            необходимых строителям для ремонта. <br />
            <br />
            <span>
              * также, вы можете дополнительно выбрать любой дизайн из нашего
              каталога, и мы добавим его в ваш проект.
            </span>
          </h3>
        </div>
      </div>
    </div>
  );
};

export default ServicesPrices;
